# $Header: /u/gcmpack/MITgcm/verification/global1x1_tot/code/packages.conf,v 1.2 2004/10/12 15:14:16 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
exch2
debug
generic_advdiff
#gmredi
kpp
mdsio   
mnc     
mom_vecinv
monitor
sbo
timeave
rw
obcs
grdchk
diagnostics
#seaice
#profiles
#ptracers
#smooth
down_slope
